:root{
    --main_element_color: rgba(226, 176, 46, 1);
    --menu-element-color: rgba(251, 251, 251, 1);
    --front-user-color: rgba(226, 175, 46, 0.575);
    --back-color: rgba(221, 235, 241, 0.7);
    }

body{
    background-color: var(--front-user-color);
}

a{
    text-transform: uppercase;
    text-decoration: none;
}

.nav-header{
    width: 100%;
    height: 30px;
    background-color: var(--front-user-color);
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding-left: 15%;
}

.nav-header>a{
    color:#383838;
    font-size: medium;
    text-shadow: grey;
}

.nav-header>a:hover{
    text-shadow: -1px 1px 1px rgb(219, 208, 208), 0 0 2em rgb(156, 76, 42);
}


.container{
    /* padding-top: 46px; */
    /* background-color: darkmagenta; */
    width: 74%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 1129px;
    height: 629px;
    max-width: 1329px;
    display: flex;
    justify-content: center;
}

.profile, .menu, .list-events{
    box-shadow: 0 0 0.5em rgb(27, 11, 11), 0 0 1em rgb(206, 72, 10);
    background-color: var(--back-color);
}
.bar{
    width: 30%;
    height: 100%;
    /* background-color: rgb(78, 80, 80); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.list-bar{
    width: 70%;
    height: 100%;
    /* background-color: rgb(78, 80, 80); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-box{
    width: 100%;
    height: 100%;
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}


.profile, .menu{
    width: 90%;
    background-color: var(--back-color);
    border-radius: 10px;
}

.profile-info{
    width: 50%;
    height:95%;
    display: flex;
    align-items: center;
    /* background-color: var(--back-color); */
    justify-content: space-between;
    flex-direction: column;
}

#description-event{
    /* background-color: var(--back-color); */
    color: rgb(17, 17, 17);
    font-size: medium;
    text-shadow: indianred;
    width: 100%;
    text-shadow: -1px 1px 1px black, 0 0 1em rgb(206, 72, 10);
}

.profile{
    width: 90%;
    height:40%;
    display: flex;
    align-items: center;
    
    justify-content: center;
    flex-direction: row;
}

.registered-users-box{  
    width: 46%;
    height: 95%;
    display: flex;

    align-items: center;
    /* justify-content: space-around; */
    justify-content: flex-start;
    flex-direction: column;
}



#created-user{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    /* margin-bottom: 30px; */
}

.created-user-list{
    width: 98%;
    height: 100%;
    padding-top: 20px;
    border-radius: 0 0 8px 8px;
    border: solid var(--menu-element-color);
    background-color: rgb(148, 147, 146);
    margin: 0;
    overflow: hidden;
    overflow-y: scroll;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}

.prosto-button{
    width: 80%;
    height: 15%;
    padding-bottom: 10px;
}
.prosto{
    width: 80%;
    height: 66%;
    align-items: center;
}

#list-user-prosto{
    border-radius: 8px 8px 0 0;
    background-color: var(--main_element_color);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.created-user-list>li{
    margin-bottom: 5px;
    width: 98%;
    height: 22px;
    border-radius: 8px;
    background-color: var(--back-color);
    text-align: center;
    display: flex;
    flex-direction: row;
}

#visitor-refree{
    
    background-color: rgb(151, 240, 210);
}

#visitor-staff{
    background-color: rgb(240, 184, 151);

}

#visitor-part{
    background-color: rgb(235, 232, 228);
}
.menu{
    height:54%;
}


.list-events{
    width: 90%;
    height: 94%;
    background-color: var(--back-color);
    border-radius: 10px;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;

}
.wripe-event-image{
    width: 38%;
    height: 60%;
    display: block;
    border-radius: 22px;
    background: no-repeat center center / cover;
    border: solid var(--menu-element-color);
}

.event-image-box{
    width: 75%;
    height: 46%;
    display: block;
    border-radius: 22px;
    background: no-repeat center center / cover;
    border: solid var(--menu-element-color);
}

.event-image{
    width: 100%;
    height: 90%;
    display: block;
    border-radius: 22px;
    background: no-repeat center center / cover;
    border: solid var(--menu-element-color);
}

.reg-new-user-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    
}

.reg-new-user-form>ul{
    width: 48%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* justify-content: space-around; */
}

.reg-new-user-form ul li{
    margin-bottom: 20px;
    /* display: flex;
    justify-content: center;
    flex-direction: row; */
    align-items: center; 
}
.reg-new-user-box{
    position: absolute;
    /* display: none; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    max-width: 623.200px;
    min-width: 454px;
    height: 70%;
    border-radius: 15px;
    box-shadow: 0 0 3em rgb(167, 159, 159), 0 0 2em rgb(214, 106, 56);
    background-color: #c4bdbd;
}

.profile-data{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.profile-data li{
    margin: 1px;
    margin-bottom: 10px;
    text-align: center;

}

.menu{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}

.menu-box{
    height: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;

}

input{
    outline: none;
}
.button{
    width: 100%;
    background-color: var(--main_element_color);
    padding: 6px 16px;
    border-radius: 16px;
    align-items: center;
    text-align: center;
    font-size: 20px;
}
.menu-buttons{
    height: 46%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.menu-box{
    width: 66%;
}

form{
    width: 100%;
}

.created-events-container{
    height: 50%;
}
.selected-event{
    height: 50%;
    background-color: rgba(0,0,0,0.3);
    border-radius: 0 0 10px 10px;
}



.scroll-table-body {
	height: 91%;
	overflow-x: auto;
	margin-top: 0px;
	margin-bottom: 20px;
	border-bottom: 1px solid rgb(153, 100, 100);
}
.scroll-table table {
	width:100%;
	table-layout: fixed;
	border: none;
}
.scroll-table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #e78c16;
	font-size: 14px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

.img-box{
    position: relative;
    width: 222px;
    height: 222px;
    overflow: hidden;
    /* width: max-content; */
    margin: 0 auto;

}
#img-box{
    position: relative;
    width: 222px;
    height: 222px;
    overflow: hidden;
    /* width: max-content; */
    margin: 0 auto;

}

.scroll-table{
    background-color: var(--main_element_color);
    border-radius: 10px 10px 0 0;
}
.scroll-table tbody td {
	text-align: left;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
.scroll-table tbody tr:nth-child(even){
	background: #f3f3f3;
}
 
/* Стили для скролла */
::-webkit-scrollbar {
	width: 6px;
} 
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}